#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/btv/hw8/inc/FileScanner.h
boost/uuid/uuid.hpp
-
boost/regex.hpp
-
boost/uuid/detail/md5.hpp
-
boost/algorithm/hex.hpp
-
boost/crc.hpp
-
Options.h
/home/btv/hw8/inc/Options.h
Filter.h
/home/btv/hw8/inc/Filter.h

/home/btv/hw8/inc/Filter.h
set
-
unordered_map
-
string
-
vector
-
list
-
boost/filesystem/path.hpp
-
boost/filesystem/operations.hpp
-
boost/regex.hpp
-
boost/algorithm/string/replace.hpp
-
memory
-

/home/btv/hw8/inc/Options.h
string
-
vector
-
boost/filesystem.hpp
-
boost/optional.hpp
-
boost/program_options.hpp
-
boost/optional/optional_io.hpp
-
iostream
-

/home/btv/hw8/main.cpp
inc/FileScanner.h
/home/btv/hw8/inc/FileScanner.h
iostream
/home/btv/hw8/iostream

